# SecureUserService

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.prod.yml  docker-compose.rpi.yml
src/main/java/com/secureuser/service/: UserServiceApplication.java
src/main/java/com/secureuser/service/config/: GrpcServerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/secureuser/service/constants/: JWTokenType.java
src/main/java/com/secureuser/service/controller/: ConfirmationController.java
src/main/java/com/secureuser/service/dto/: TokenObject.java
src/main/java/com/secureuser/service/exception/: DatabaseOperationException.java
src/main/java/com/secureuser/service/grpc/: AuthServiceImpl.java
src/main/java/com/secureuser/service/model/: Tokens.java  Users.java
src/main/java/com/secureuser/service/model/listener/: UsersListener.java
src/main/java/com/secureuser/service/repository/: TokensRepository.java  UsersRepository.java
src/main/java/com/secureuser/service/service/: LoginService.java  RedisService.java  RegistrationConfirmationService.java  RoleService.java  TokenService.java  UsersService.java
src/main/java/com/secureuser/service/utils/: GRPCHelperMessage.java  JwtSecretKeyGenerator.java  JwtUtils.java  TimeUtils.java
src/main/proto/com/secureuse/service/user/: auth.proto
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/v1/added_column/added_column_master/: changelog-added-column-master.yaml
src/main/resources/db/changelog/changeset/v1/added_column/tokens/: add_column_tokens_v1.sql  add_column_tokens_v2.sql
src/main/resources/db/changelog/changeset/v1/added_column/users/: add_column_users_v1.sql  add_column_users_v2.sql
src/main/resources/db/changelog/changeset/v1/added_comments/: add_comments_all_tables_v1.sql  add_comments_all_tables_v2.sql
src/main/resources/db/changelog/changeset/v1/added_comments/added_comments_master/: changelog-added-comments-master.yaml
src/main/resources/db/changelog/changeset/v1/added_constraints/added_constraints_master/: changelog-added-constraints-master.yaml
src/main/resources/db/changelog/changeset/v1/added_constraints/tokens/: add_constraints_tokens_v1.sql
src/main/resources/db/changelog/changeset/v1/added_constraints/tokens/tokens_master/: changelog-added-constraints-tokens-master.yaml
src/main/resources/db/changelog/changeset/v1/added_constraints/user_platforms/: add_constraints_user_platforms_v1.sql
src/main/resources/db/changelog/changeset/v1/added_constraints/user_platforms/user_platforms_master/: changelog-added-constraints-user-platforms-master.yaml
src/main/resources/db/changelog/changeset/v1/added_constraints/user_roles/: add_constraints_user_roles_v1.sql
src/main/resources/db/changelog/changeset/v1/added_constraints/user_roles/user_roles_master/: changelog-added-constraints-user-roles-master.yaml
src/main/resources/db/changelog/changeset/v1/added_indexes/added_indexes_master/: changelog-add-indexes-master.yaml
src/main/resources/db/changelog/changeset/v1/added_indexes/tokens/: add_indexes_tokens_v1.sql  add_indexes_tokens_v2.sql
src/main/resources/db/changelog/changeset/v1/added_indexes/tokens/tokens_master/: changelog-add-indexes-tokens-master.yaml
src/main/resources/db/changelog/changeset/v1/added_indexes/user_platforms/: add_indexes_user_platforms_v1.sql
src/main/resources/db/changelog/changeset/v1/added_indexes/user_platforms/user_platforms_master/: changelog-add-indexes-user-platforms-master.yaml
src/main/resources/db/changelog/changeset/v1/added_indexes/user_roles/: add_indexes_user_roles_v1.sql
src/main/resources/db/changelog/changeset/v1/added_indexes/user_roles/user_roles_master/: changelog-add-indexes-user-roles-master.yaml
src/main/resources/db/changelog/changeset/v1/create_extension/: create-extension-pgcrypto.sql
src/main/resources/db/changelog/changeset/v1/create_extension/create_extension_master/: changelog-create-extension-master.yaml
src/main/resources/db/changelog/changeset/v1/create_table/: create-table-platforms.sql  create-table-roles.sql  create-table-tokens.sql  create-table-user-platforms.sql  create-table-user-roles.sql  create-table-users.sql
src/main/resources/db/changelog/changeset/v1/create_table/create_table_master/: changelog-create-table-master.yaml
src/test/java/com/secureuser/service/model/: UsersListenerTest.java
src/test/java/com/secureuser/service/service/: LoginServiceTest.java  RedisServiceTest.java  RegistrationConfirmationServiceTest.java  TokenServiceTest.java  UsersServiceTest.java
src/test/java/com/secureuser/service/utils/: JwtUtilsTest.java
